<html>
<head>
<style>
/* Write your code here */
  body {
    margin: 0;
    display: flex;
  }
  .left_part {
    height: 100vh;
    width: 50vw;
    background-color: brown;
    display: flex;
    flex-direction: column;
  }
  .left_part h1 {
    margin: auto auto 0 auto;
    font-size: 80px;
    color: white;
  }
  .left_part h3 {
    margin: 10vh auto 20vh auto;
    font-size: 50px;
    color: white;
    text-align: center;
    font-weight: normal;
  }
  .right_part {
    height: 100vh;
    width: 50vw;
    display: flex;
    flex-direction: column;
  }
  .right_part h3 {
    margin: 20px auto 20px auto;
    font-size: 40px;
  }
  .right_part ul {
    font-size: 20px;
  }
</style>
</head>
<body>
<aside class="left_part">
  <h1>Web Technologies</h1>
  <h3>Foundations of Web <br>2017 Fall</h3>
</aside>
<section class="right_part">
  <h3>Syllabus</h3>
  <div class="">
    <ul>
      <li><a href="#">Week #1</a> Introduction to HTML</li>
      <li><a href="#">Week #2</a> CSS Basics</li>
      <li><a href="#">Week #3</a> CSS Box model</li>
      <li><a href="#">Week #4</a> Flex box model</li>
    </ul>
  </div>
</section>
</body>
</html>

